# QACrawlerIndexer

./: .gitignore  README.md  README.md.txt  pom.xml  reputation.txt
Helpers/: filterAnswers.py
QAIndexer/: pom.xml
QAIndexer/Mapping/: QuoraExample.json  QuoraMapping.json  StackExchangeExample.json  StackExchangeMapping.json
QAIndexer/src/main/java/com/indexer/: Config.java  Indexer.java  QuoraIndexer.java  StackExchangeIndexer.java
QAIndexer/src/main/resources/: IndexMappings.json
QAWebCrawler/: pom.xml
QAWebCrawler/src/main/java/com/crawler/customprocessor/: CustomPageProcessor.java  QuoraPageProcessor.java  ZhihuPageProcessor.java  ZhihuQuestionLinkCollector.java
QAWebCrawler/src/main/java/com/crawler/customutil/: Config.java  CustomJsonFilePipeline.java  CustomZhihuSeleniumDownloader.java  PersistentBloomFilter.java  WebDriverPool.java
QAWebCrawler/src/main/resources/filecachepath/: contline.py  generate_url.py  www.quora.com.urls - Copy.txt  www.zhihu.com.urls - Copy.txt
StackExchangeDataParser/: analysis.py  parser.py  utility.py
src/main/java/com/crawler/custompipeline/: QuoraPipeline.java  QuoraTopicPipeline.java  StackOverflowPipeline.java  ZhihuPipeline.java
src/main/java/com/crawler/customprocessor/: PersistentBloomFilter.java  QuoraPageProcessor.java  QuoraTopicProcessor.java  StackOverflowPageProcessor.java  StackOverflowPageProcessorLiu.java  ZhihuPageProcessor.java
src/main/java/com/crawler/customutil/: Indexer.java  LuceneConstants.java  PersistentBloomFilter.java
src/main/java/com/crawler/indexer/: QuoraIndexer.java
src/main/resources/: userlist.txt
